user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  gzip  on;
  brotli on;
  access_log off;
  error_log /dev/null crit;

  server {
    listen       80;
    server_name  localhost;
    location / {
      root   html;
      index  index.html index.htm;
    }
  }
}
